{
  "name": "New Handshake",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma", "dev"],
  "capabilities": ["inspect", "codegen"],
  "ui": "index.html",
  "codegenLanguages": [
    {"label": "AdorableCSS", "value": "AdorableCSS"}
  ]
}